<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          overflow: hidden;
          background: #000;
        }

        #frame {
          position: relative;
          width: 100%;
          height: 90%;
          overflow: hidden;
        }

        .square {
          position: absolute;
          width: 10px;
          height: 10px;
          background purple;
          pointer-events: none; /* so the squares don't interfere with the mouse position */
          border-radius: 100px;
        }

        #crayon-box{
          background-color: black;
          padding-left: 20px;
          color: white;
          height: 10%;
          font-family: Comic Sans MS;
          background-color: 
        }
    </style>
</head>
<body>
    <div id="frame">
    </div>
    <div id = "crayon-box">
        <p>
          Hotkeys: b - blue, r - red, y - yellow, w - white, g - green, p - purple, o - orange
        </p>
    </div>

    <script>
        const frame = document.getElementById('frame');
        let squareColor = 'white';

        // Change the color based on key press
        document.addEventListener('keydown', function (e) {
          if (e.key === 'b') squareColor = 'blue';
          else if (e.key === 'r') squareColor = 'red';
          else if (e.key === 'y') squareColor = 'yellow';
          else if (e.key === 'w') squareColor = 'white';
          else if (e.key === 'g') squareColor = 'green';
          else if (e.key === 'p') squareColor = 'purple';
          else if (e.key === 'o') squareColor = 'orange';
        });

        frame.addEventListener('mousemove', function (e) {
          let square = document.createElement('div');
          square.classList.add('square');
          frame.appendChild(square);

          square.style.left = e.clientX + 'px';
          square.style.top = e.clientY + 'px';
          square.style.background = squareColor;

          // animate the squares
          square.style.transition = 3 * Math.random() + 's linear';
          square.style.left = square.offsetLeft + (500 * Math.random() * (2 * ((0-1) ** Math.random())).floor()) + 'px';
          square.style.top = square.offsetTop + (500 * Math.random()) + 'px';
          square.style.width = '0';
          square.style.height = '0';
          square.style.opacity = '0';

          // remove the square after animation
          setTimeout(function () {
            square.remove();
          }, 3000);
        });
    </script>
</body>
</html>
